<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <style>
        #header{
            background-color:yellow;
            text-align:center;
            border: 10px solid black;
        }
        #style01{

            height:150px;
            width:200px;
            margin-top:1px;
            margin-left:10px;
            float:left;
            background-color:yellow;
        }
        #style02{

            height:150px;
            width:200px;
            margin-top:1px;
            margin-left:10px;
            float:left;
            background-color:orange;
        }



    </style>
</head>

<body >
<div style="height:450px;width:630px;border:1">
    <div id="header">
        <h1>游戏下载区</h1>
    </div>
    <div id="style01">
        <h3 >射击类</h3>
        <ol>
            <li>穿越火线</li>
            <li>绝地求生</li>
        </ol>
    </div>
    <div id="style02">
        <h3 >卡牌类</h3>
        <ol >
            <li>炉石传说</li>
            <li>率土之滨</li>
            <li>阴阳师</li>
        </ol>
    </div>
    <div id="style02">
        <h3>单机类</h3>
        <ol>
            <li>NBA 2k21</li>
            <li>原神</li>
            <li>原</li>
        </ol>
    </div>
    <div align="center" >
        游戏推荐致信qq-1764802868
    </div>
</div>
</body>
</html>